{
  "author": "Volkov Labs",
  "description": "Balena Application plugin for Grafana",
  "devDependencies": {
    "@grafana/data": "9.0.0",
    "@grafana/runtime": "9.0.0",
    "@grafana/toolkit": "9.0.0",
    "@grafana/ui": "9.0.0",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "engines": {
    "node": ">=16"
  },
  "name": "volkovlabs-balena-app",
  "scripts": {
    "build": "grafana-toolkit plugin:build --coverage",
    "dev": "grafana-toolkit plugin:dev",
    "format": "prettier --write \"**\"",
    "sign": "grafana-toolkit plugin:sign --rootUrls http://localhost:3000/",
    "start": "docker-compose -f docker-compose-dev.yml build && docker-compose -f docker-compose-dev.yml up",
    "stop": "docker-compose -f docker-compose-dev.yml down",
    "test": "grafana-toolkit plugin:test",
    "upgrade": "yarn upgrade --latest",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "version": "1.1.0"
}
