{
  "id": "volkovlabs-balenasupervisor-datasource",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Balena Supervisor API",
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    }
  },
  "logs": true,
  "metrics": true,
  "name": "Balena Supervisor",
  "routes": [
    {
      "method": "GET",
      "path": "ping",
      "reqRole": "Viewer",
      "url": "{{ .JsonData.url }}/ping"
    },
    {
      "method": "*",
      "path": "v1",
      "reqRole": "Viewer",
      "url": "{{ .JsonData.url }}/v1",
      "urlParams": [
        {
          "content": "{{ .SecureJsonData.apiKey }}",
          "name": "apikey"
        }
      ]
    },
    {
      "method": "*",
      "path": "v2",
      "reqRole": "Viewer",
      "url": "{{ .JsonData.url }}/v2",
      "urlParams": [
        {
          "content": "{{ .SecureJsonData.apiKey }}",
          "name": "apikey"
        }
      ]
    }
  ],
  "type": "datasource"
}
