{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  },
  "id": "volkovlabs-balena-app",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "The Balena Application for Grafana allows to display and manage devices using Balena Supervisor API.",
    "keywords": ["balena", "iot"],
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/VolkovLabs/volkovlabs-balena-app"
      },
      {
        "name": "YouTube Playlist",
        "url": "https://www.youtube.com/playlist?list=PLPow72ygztmRdzBPeQ16cwM7ZvPbXfyHv"
      },
      {
        "name": "Website",
        "url": "https://volkovlabs.io"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Application",
        "path": "img/app.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "includes": [
    {
      "addToNav": true,
      "defaultNav": true,
      "icon": "home-alt",
      "name": "Supervisor",
      "path": "/d/cI_2Xn3nk/",
      "role": "Viewer",
      "type": "page"
    },
    {
      "addToNav": false,
      "name": "Balena Supervisor",
      "path": "dashboards/supervisor.json",
      "role": "Viewer",
      "type": "dashboard"
    }
  ],
  "name": "Balena Application",
  "type": "app"
}
